Rubik.Database.Tools.WPF/LoginForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Rubik.Database.Tools.WPF.LoginForm"
        Title="Login" Height="219" Width="325" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
    	<Border BorderBrush="Silver" BorderThickness="1" Margin="8">
    		<Grid Margin="7">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="85.974"/>
    				<ColumnDefinition/>
    			</Grid.ColumnDefinitions>
    			<Border HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Top" Width="85.974" Background="#FFF3F3F3" BorderBrush="#FF6E6E6E" BorderThickness="0.5" Height="21.96">
    				<Label Content="Server : " BorderBrush="Black" Width="52.193" HorizontalAlignment="Right" Margin="0,-0.5" VerticalAlignment="Center" Height="27.46"/>
    			</Border>
    			<Border Margin="0,25.96,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Background="#FFF3F3F3" BorderBrush="#FF6E6E6E" BorderThickness="0.5" Height="21.96" >
    				<Label Content="SID : " Height="25.96" Width="37.153" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    			</Border>
    			<Border Margin="70.026,25.96,63.526,0" VerticalAlignment="Top" Background="#FFF3F3F3" BorderBrush="#FF6E6E6E" BorderThickness="0.5" Grid.Column="1" Height="21.96" >
    				<Label Content="Port : " Height="25.96" Width="41.163" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    			</Border>
    			<Border HorizontalAlignment="Right" Margin="0,48.92,0,0" Width="85.974" Background="#FFF3F3F3" BorderBrush="#FF6E6E6E" BorderThickness="0.5" VerticalAlignment="Top" Height="21.96">
    				<Label Content="UserID : " Width="54.567" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26.96"/>
    			</Border>
    			<Border HorizontalAlignment="Right" Margin="0,71.88,0,0" VerticalAlignment="Top" Width="85.974" Background="#FFF3F3F3" BorderBrush="#FF6E6E6E" BorderThickness="0.5" d:LayoutOverrides="VerticalAlignment" Height="19.8">
    				<Label Content="Password : " Height="25.96" Width="69.13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    			</Border>
    			<Border HorizontalAlignment="Right" Margin="0,92.68,0,0" VerticalAlignment="Top" Width="85.974" Background="#FFF3F3F3" BorderBrush="#FF6E6E6E" BorderThickness="0.5" d:LayoutOverrides="VerticalAlignment" Height="21.96">
    				<Label Content="Connect As : " Height="25.96" Width="79.22" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    			</Border>
    			<TextBox Margin="0.5,3,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Style="{DynamicResource TextBoxStyle1}"/>
    			<TextBox Margin="0.5,25.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Width="65.526"/>
    			<TextBox Margin="0,25.96,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Right" Width="55.526" Text="1521"/>
    			<TextBox Margin="0.5,48.92,63.526,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Style="{DynamicResource TextBoxStyle1}"/>
    			<PasswordBox Grid.Column="1" Margin="0.5,71.88,63.526,0" VerticalAlignment="Top"/>
    			<ComboBox Grid.Column="1" Margin="0,92.68,63.526,0" VerticalAlignment="Top" SelectedIndex="0">
    				<ComboBoxItem Content="Normal"/>
    				<ComboBoxItem Content="SYSDBA"/>
    				<ComboBoxItem Content="SYSOPER"/>
    			</ComboBox>
    			<Button Content="Login" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Margin="0,0,8,5.4"/>
    		</Grid>
    	</Border>
        
    </Grid>
</Window>
